:root {
    --main-orange: rgb(242, 95, 58);
    --main-blue: rgb(35, 44, 81);
    --nuetro-gris: rgb(143, 148, 167);
    --nuetro-blue-deep: rgb(29, 30, 37);
    --nuetro-red: rgb(255, 239, 234);
    --nuetro-gris-ligth: rgb(250, 250, 250);
}

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

html {
    font-size: 16px;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background: #fff;
    font-family: 'Be Vietnam Pro', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
    font-weight: 500;
}

ul {
    list-style: none;
    padding: 0;
}

h1 {
    font-size: 0;
}

h2 {
    font-size: 3.625rem;
    line-height: 4.1rem;
}

h3 {
    font-size: 2.25rem;
    line-height: 2.56rem;
}

h4 {
    padding-left: 0.75rem;
}

h2, h3, h4 {
    color: var(--main-blue);
}

p {
    line-height: 1.6rem;
    font-size: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* IMAGENES DE FONDO */

.bg-top {
    position: absolute;
    background-image: url(../img/bg-tablet-pattern.v2svg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    width: 100%;
    width: 514px;
    height: 814px;
    top: -240px;
    left: 100%;
    z-index: -1;
    transform: translateX(-100%);
}

.bg-bottom {
    position: absolute;
    background-image: url(../img/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    width: 814px;
    height: 814px;
    top: -400px;
    left: -500px;
    z-index: -1;

}

.wrap-img {
    position: relative;
    width: calc(100% - 2rem);
    height: auto;
    margin-left: 2rem;
}

/* HEADER Y NAV */

header {
    justify-content: space-between;
    margin: 4.68rem 0;
}

header nav ul {
    display: flex;
    gap: 28px;
}

header ul a {
    color: var(--main-blue);
    transition: color .3s;
}

header ul a:hover {
    color: #afb0b4;
}

.btn {
    background: var(--main-orange);
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    padding: 12px 30px;
    color: #fff;
    display: inline-block;
    transition: background .5s;
}

.btn:hover {
    background: #f98f75;
    color: #fff4e2;
}

/* CONTENEDORES GENERICOS */

.container {
    width: 100%;
    max-width: 1110px;
    padding: 0 2rem;
    display: flex;
    align-items: center;
}

.container-fluid {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* INTRO */

.row {
    margin-bottom: 8rem;
    gap: 3rem;
}

.col {
    flex: 1;
}

.row .col:nth-child(1) p {
    margin: 1.75rem 0;
    padding-right: 30%;
    font-weight: 500;
}

.img-intro {
    width: 100%;
    height: auto;
    max-width: 580px;

}

/* ABOUT */

.about {
    align-items: start;
}


.item .num {
    padding: 10px 25px;
    background: var(--main-orange);
    color: #fff;
    border-radius: 50px;
    font-weight: 700;
}

.item .title {
    display: flex;
    align-items: center;
}

.item p {
    color: var(--nuetro-gris);
    padding: 1rem 0 2rem 4.5rem;

}

/* TESTIMONIO */

.testimony.container-fluid {
    padding: 0 2rem;
}

.testimony h2 {
    font-size: 2.4rem;
    line-height: 3rem;
}

.testimony {
    text-align: center;
    flex-direction: column;
}

.cards {
    margin-top: 4.68rem;
    margin-bottom: 2.8rem;
    display: flex;
    gap: 2rem;
}

.owl-carousel.owl-theme {
    margin-top: 2.5rem;
    margin-bottom: 2.8rem;
}

.owl-carousel .owl-item img {
    width: 70px;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: var(--main-orange);
}

.owl-theme .owl-dots .owl-dot span {
    border: 1.5px solid var(--main-orange);
    background: none;
    transition: background 0.2s;
}

.card-head {
    height: 35px;
    position: relative;
}

.card-body {
    text-align: center;
    padding: 3.5rem 1.3rem 2.4rem 1.3rem;
    background: var(--nuetro-gris-ligth);
}

.card h5 {
    padding-bottom: 1.3rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--main-blue);
}

.card img {
    position: absolute;
    width: 70px;
    height: 70px;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

.card p {
    color: #B9B9C1;
}

/* SIMPLIFY */

.bg-simplify {
    position: absolute;
    background-image: url(../img/bg-simplify-section-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.simplify {
    position: relative;
    background: var(--main-orange);
    margin-top: 6rem;
    padding: 4rem 0;
}

.simplify h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    max-width: 450px;
    line-height: 3rem;
}

.simplify .container {
    justify-content: space-between;
    z-index: 1;
}

.simplify .btn {
    background: #fff;
    color: var(--main-orange);
    min-width: 148px;
    transition: color 0.3s;
}

.simplify .btn:hover {
    color: #f98f75;
}

/* FOOTER */

footer {
    background: #1E1E26;
}

footer a {
    color: #fff;
    transition: color 0.2s;
}

footer a:hover {
    color: var(--main-orange);
}

footer .container {
    padding: 4rem 2rem;
    align-items: flex-start;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}

.redes-nav {
    flex: 1;
}

.logo-social {
    display: flex;
    flex-direction: column;
}

.logo-social>a {
    padding-bottom: 3rem;
}

.logo-social i {
    font-size: 1.5rem;
}

.social ul {
    display: flex;
    gap: 13px;
}

footer nav ul li {
    padding-bottom: 14px;
}

footer p {
    width: 100%;
    color: var(--nuetro-gris);
    text-align: right;
    font-size: 12px;
}

footer input {
    width: 201px;
    height: 44px;
    border-radius: 50px;
    border: none;
    outline: none;
    padding-left: 1rem;
    font-weight: 600;
}

footer label {
    font-size: 0rem;
}

footer button {
    height: 44px;
    border: none;
    outline: none;
    margin-left: 6px;
    cursor: pointer;
}

.footer-nav {
    display: flex;
    gap: 7rem;
}

/* MENU HAMB */
.toggle {
    display: none;
}

a.toggle {
    background-image: url(../img/icon-hamburger.svg);
    background-repeat: no-repeat;
    width: 25px;
    height: 18px;
    transition: .2s;
}

/* MEDIAS QUERIES */

@media (max-width: 960px) {
    footer .footer-nav {
        gap: 3rem;
    }
}

@media (max-width: 830px) {
    html {
        font-size: 15px;
    }

    h2 {
        font-size: 3rem;
    }

    .bg-bottom {
        display: none;
    }

    .container.row.intro {
        flex-direction: column-reverse;
        text-align: center;
    }

    .row .col:nth-child(1) p {
        padding: 0;
    }

    .container.row.about {
        flex-direction: column;
        text-align: center;
        margin-bottom: 4rem;
    }

    .item .title {
        background: var(--nuetro-red);
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }

    .item p {
        text-align: left;
        padding-left: 0;
    }

    .cards .card:nth-child(1), .cards .card:nth-child(3) {
        display: none;
    }

    .simplify .container {
        padding: 3rem 2rem;
        flex-direction: column;
    }

    .simplify .container h2 {
        max-width: 100%;
        text-align: center;
        margin-bottom: 2rem;

    }

    footer .container {
        flex-direction: column;
        align-items: center;
        padding: 3rem 2rem 2rem;
    }

    footer .input {
        order: -3;
        display: flex;
    }

    footer input {
        width: 100%;
    }

    footer .logo-social {
        flex-direction: column-reverse;
        order: -1;
        align-items: center;
    }

    footer .social {
        padding-bottom: 2rem;

    }

    footer .social ul {
        gap: 2rem;
    }

    footer .social ul li i {
        font-size: 1.75rem;
    }

    footer .footer-nav {
        margin: 3rem 0 2rem;
        order: -2;
        gap: 4rem;
    }

    footer p {
        text-align: center;
    }

    /* MENU HAMB */

    a.toggle.open {
        background-image: url(../img/icon-close.svg);
        background-repeat: no-repeat;
        height: 21px;
        width: 21px;
    }

    .toggle {
        display: block;
        position: absolute;
        top: 0;
        right: 2rem;
    }

    .navegacion ul {
        display: none;
    }

    .navegacion ul.open {
        display: flex;
    }

    header .btn {
        display: none;
    }

    header.container {
        position: relative;
        flex-wrap: wrap;
    }

    nav.navegacion {
        width: 100%;
    }

    nav.navegacion ul {
        margin-top: 2rem;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 384px) {
    footer .social ul {
        gap: 1.5rem;
    }

    footer .social ul li i {
        font-size: 1.3rem;
    }
}